<resources>
    <string name="app_name">SysoevaDV_315_taxi</string>
    <string name="logo">TODO</string>
    <string name="sign_in">SIGN IN</string>
    <string name="checkbox">Remember Me</string>
    <string name="todo">TODO</string>
    <string name="forgot">Forgot Password?</string>
    <string name="forgot1">Create a new account ?</string>
    <string name="forgot12">Have an account ?</string>
    <string name="checkbox1">I accept the terms of the agreement</string>
    <string name="text1">your e-mail</string>
    <string name="text2">your password</string>
    <string name="text3">repeat password</string>
</resources>